dpjok/cicd_docker_v1/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Peijun Dai'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

dpjok/cicd_docker_v1/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Dai'